студенты = [
    ["Анна", [90, 85, 92]],
    ["Борис", [78, 82, 80]],
    ["Виктор", [95, 98, 96]]
]


def вычислить_средние(список_оценок):
    результат = []

    for имя, оценки in список_оценок:
        среднее = sum(оценки) / len(оценки)
        результат.append([имя, round(среднее, 1)])

    return результат


# Найти лучшего студента
средние_оценки = вычислить_средние(студенты)

лучший_студент = средние_оценки[0]
for студент in средние_оценки:
    if студент[1] > лучший_студент[1]:
        лучший_студент = студент
        print(лучший_студент)
